print "var a = 3; print a;"; var a = 3; print a; 
print "var a = 4; print a;"; var a = 4; print a;
print "a = 5; print a;"; a = 5; print a;


var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

if (1 > 2) print false; else print true;
if (1 < 2) print true; else print false;
if (1 < 3) print true;
if (1 > 3) print false;
